<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nikonorov.translator.translator.SettingsActivity"
    android:orientation="vertical"
    android:background="@color/colorMainBack">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorMainBack">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/debugText"
            android:textColor="@color/md_pink_500"/>

    </LinearLayout>

</LinearLayout>
